BotanitApp/BotanitApp/BotanitApp/Views/InicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Botanita"
             x:Class="BotanitApp.InicioView">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <Label Text="Dulces" FontSize="Small" HorizontalOptions="Center"/>
                        <Image x:Name="dulces" Source="dulces.jpg" HeightRequest="130"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <Label Text="Antojitos" FontSize="Small" HorizontalOptions="Center"/>
                        <Image x:Name="antojitos" Source="empanada.jpg" HeightRequest="130"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <Label Text="Heladitos" FontSize="Small" HorizontalOptions="Center"/>
                        <Image x:Name="heladitos" Source="hielitoo.jpg" HeightRequest="130"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <Label Text="Comida" FontSize="Small" HorizontalOptions="Center"/>
                        <Image x:Name="comida" Source="tacos.jpg" HeightRequest="130"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>