BotanitApp/BotanitApp/BotanitApp/Views/Productos/Venta_Dulces.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#aab7b8"
             x:Class="BotanitApp.Venta_Dulces">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition 
                            Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:CircleImage
                        Grid.Row="0" 
                        HeightRequest="200"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Source="img_mujer.jpg" />

                    <Grid Grid.Row="0"
                      Grid.Column="1">
                        <StackLayout>
                            <Label 
                                Text="Nombre: Yovana" 
                                FontAttributes="Bold"/>
                            <Label 
                                Text="Estado: Activo" 
                                FontAttributes="Italic"/>
                        </StackLayout>
                        <Image
                            Source="activo.png"
                            HeightRequest="25"
                            Grid.Row="0"
                            Grid.Column="2"/>
                    </Grid>
                </Grid>
                <BoxView BackgroundColor="Blue"/>
                <BoxView BackgroundColor="Blue"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>