BotanitApp/BotanitApp/BotanitApp/Views/Productos/Venta_Comida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Comida"
             x:Class="BotanitApp.Venta_Comida">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="18">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition 
                            Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            Width="*"/>
                        <ColumnDefinition 
                            Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:CircleImage
                        Grid.Row="0" 
                        HeightRequest="100"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Source="img_mujer_dos.jpg" />
                    <Grid Grid.Row="0"
                      Grid.Column="1">

                        <StackLayout>
                            <Label 
                                                    Text="Nombre: Juana Francisca Sánchez Zúñiga" 
                                                    FontAttributes="Bold"/>
                            <Label 
                                                    Text="Estado: Activo" 
                                                    FontAttributes="Italic"/>
                        </StackLayout>
                        <!--<Image
                                                                                    Source="activo.png"
                                                                                    WidthRequest="10"
                                                                                    HeightRequest="10"
                                                                                    Grid.Row="0"
                                                                                    Grid.Column="2"/>-->
                    </Grid>
                    <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Horizontal">
                        <Button Text="Llamar" Clicked="Button_Clicked"/>
                        <Button Text="Mensaje"/>
                    </StackLayout>
                </Grid>
                <Grid BackgroundColor=" #f4f6f6 " Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout>
                            <Image x:Name="d1" Source="tacos.jpg" HeightRequest="130"/>
                            <Label Text="Tacos rojos" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center"/>
                            <Label Text="$25.00 Orden" FontSize="Small" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout>
                            <Image x:Name="d2" Source="tacoss.jpg" HeightRequest="130"/>
                            <Label Text="Tacos al vapor" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="$25.00 Orden" FontSize="Small" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>